-------------------------------------------------------------------------------
Test set: runnerClass.JE_QP_2_NSUploadRunnerTest
-------------------------------------------------------------------------------
Tests run: 53, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4492 s <<< FAILURE! -- in runnerClass.JE_QP_2_NSUploadRunnerTest
NS UPLOAD.NS Upload:Verify Trips #39 -- Time elapsed: 132.1 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.id: ContentPlaceHolder1_btnClose (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49834}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49834/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0469f66c8221ac208b86c8a748bad9b8
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at stepDefinition.JE_QP_2_NSUpload.click_close_button_in_add_line_items(JE_QP_2_NSUpload.java:738)
	at ✽.Click close button in Add Line Items(file:///C:/Users/thirumaran/eclipse-workspace/JetEdgeNSInvoicePortal/src/test/resources/featureFiles/JE_QP_2_NSUpload.feature:738)

